In [1]:
# Import needed modules
import numpy as np
import pandas as pd

In [2]:
main_data = pd.read_csv("../To_analyze/Results_software/SIDER2_chr32/RUNS/run_20.csv", sep=",", header=None)
main_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,LinJ.01,NaN,666,NaN,NaN,NaN,NaN,NaN,NaN,24093,24758,NaN,NaN,plus,GGGGGAGGCGGGGGAGGCGGGGGGCACGCACCTCCATGCGTGGCAT...
1,NaN,LinJ.01,NaN,618,NaN,NaN,NaN,NaN,NaN,NaN,35316,35933,NaN,NaN,plus,GAGGTGGAGGCCGCTCTGCCCCCCCCGCCGCCGAGTGCTGCAGGCA...
2,NaN,LinJ.01,NaN,884,NaN,NaN,NaN,NaN,NaN,NaN,39698,40581,NaN,NaN,plus,CTCACCCTCATCCCACCCCTCCTCGTCCATCGACGGGAGTGGGCGG...
3,NaN,LinJ.01,NaN,645,NaN,NaN,NaN,NaN,NaN,NaN,54885,55529,NaN,NaN,plus,TGTTTGGTCTTCCGCGTGTCCGTTTTCGCTGCCGCACACTGCGAGG...
4,NaN,LinJ.01,NaN,998,NaN,NaN,NaN,NaN,NaN,NaN,72760,73757,NaN,NaN,plus,CGTGTGTTTGTGAGGGGTAAGAATCGACCATGCATCAACGACTGCG...

In [3]:
main_data = main_data.dropna(axis=1, how="all")
main_data.columns = range(main_data.columns.size)
main_data.head()

,0,1,2,3,4,5
0,LinJ.01,666,24093,24758,plus,GGGGGAGGCGGGGGAGGCGGGGGGCACGCACCTCCATGCGTGGCAT...
1,LinJ.01,618,35316,35933,plus,GAGGTGGAGGCCGCTCTGCCCCCCCCGCCGCCGAGTGCTGCAGGCA...
2,LinJ.01,884,39698,40581,plus,CTCACCCTCATCCCACCCCTCCTCGTCCATCGACGGGAGTGGGCGG...
3,LinJ.01,645,54885,55529,plus,TGTTTGGTCTTCCGCGTGTCCGTTTTCGCTGCCGCACACTGCGAGG...
4,LinJ.01,998,72760,73757,plus,CGTGTGTTTGTGAGGGGTAAGAATCGACCATGCATCAACGACTGCG...

IN the GFF files, the "end" coordinates is always greater than the "start" coordinate, so I need to change it.

In [30]:
# Let's load data from "plus" and "minus"
main_data_plus = main_data[main_data[4] == "plus"].copy()
main_data_plus[4] = main_data_plus[4].replace("plus", "+", regex=True)
main_data_minus = main_data[main_data[4] == "minus"].copy()

In [31]:
# See data from the minus strand and how 2 > 3 and it should be the opposite.
main_data_minus.head()

,0,1,2,3,4,5
2793,LinJ.01,173,173,1,minus,GGTACCGGTACGGGTTAGGGTTTTTCTCTCGACTGATTCCCTGCAC...
2794,LinJ.01,1000,14301,13302,minus,CGTCTTCTCTCCGCATCCCTCCATGCCCCCTCCTCCATCTCCTCCC...
2795,LinJ.01,593,24791,24199,minus,TTCCTGAGGCTGAGGAGAGGGGTGCGGGCTTGGTGTTTGCTCTTCC...
2796,LinJ.01,787,36160,35374,minus,GTTTTCTCTGCACTGCCCTCGGCGGCGGCATCACACGGCTGCGTGT...
2797,LinJ.01,892,40589,39698,minus,CCCTTGGCTGGCATGGACGGAAATGGACGATGAAGACAGCGAGCCC...

In [32]:
# Change it so 3 > 2
main_data_minus_corrected = main_data_minus[[0, 1, 3, 2, 4, 5]]
main_data_minus_corrected.columns = range(main_data_minus_corrected.columns.size)
main_data_minus_corrected[4] = main_data_minus_corrected[4].replace("minus", "-", regex=True)  # Change "minus" to "-" for the GFF format
main_data_minus_corrected.head()

,0,1,2,3,4,5
2793,LinJ.01,173,1,173,-,GGTACCGGTACGGGTTAGGGTTTTTCTCTCGACTGATTCCCTGCAC...
2794,LinJ.01,1000,13302,14301,-,CGTCTTCTCTCCGCATCCCTCCATGCCCCCTCCTCCATCTCCTCCC...
2795,LinJ.01,593,24199,24791,-,TTCCTGAGGCTGAGGAGAGGGGTGCGGGCTTGGTGTTTGCTCTTCC...
2796,LinJ.01,787,35374,36160,-,GTTTTCTCTGCACTGCCCTCGGCGGCGGCATCACACGGCTGCGTGT...
2797,LinJ.01,892,39698,40589,-,CCCTTGGCTGGCATGGACGGAAATGGACGATGAAGACAGCGAGCCC...

In [33]:
main_data_to_GFF = pd.concat([main_data_plus, main_data_minus_corrected])
main_data_to_GFF.head()

,0,1,2,3,4,5
0,LinJ.01,666,24093,24758,+,GGGGGAGGCGGGGGAGGCGGGGGGCACGCACCTCCATGCGTGGCAT...
1,LinJ.01,618,35316,35933,+,GAGGTGGAGGCCGCTCTGCCCCCCCCGCCGCCGAGTGCTGCAGGCA...
2,LinJ.01,884,39698,40581,+,CTCACCCTCATCCCACCCCTCCTCGTCCATCGACGGGAGTGGGCGG...
3,LinJ.01,645,54885,55529,+,TGTTTGGTCTTCCGCGTGTCCGTTTTCGCTGCCGCACACTGCGAGG...
4,LinJ.01,998,72760,73757,+,CGTGTGTTTGTGAGGGGTAAGAATCGACCATGCATCAACGACTGCG...

In [44]:
GFF_data = pd.DataFrame({
    'seqname': main_data_to_GFF[0],  # assuming this is a list or series of sequence names
    'source': "CBM-302",
    'feature': "SIDER",  # Ensure this is the correct feature name
    'start': main_data_to_GFF[2],
    'end': main_data_to_GFF[3],
    'score': ".",  # Placeholder if no score data
    'strand': main_data_to_GFF[4],
    'frame': ".", # Placeholder if no frame data
    'attribute': "."
})
GFF_data.head()

   seqname   source feature  start    end score strand frame attribute
0  LinJ.01  CBM-302   SIDER  24093  24758     .      +     .         .
1  LinJ.01  CBM-302   SIDER  35316  35933     .      +     .         .
2  LinJ.01  CBM-302   SIDER  39698  40581     .      +     .         .
3  LinJ.01  CBM-302   SIDER  54885  55529     .      +     .         .
4  LinJ.01  CBM-302   SIDER  72760  73757     .      +     .         .

In [45]:
GFF_data.to_csv("sider_project.gff", sep="\t", header=False, index=False)